* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  font: normal 16px sans-serif;
  color: #555;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  cursor: pointer;
  color: white;
}

a:hover {
  opacity: 1;
}

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: none;
  margin-bottom: 50px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}

/* Header Styles */

header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 20;
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header h2 {
  font-family: "Quicksand", sans-serif;
}

header nav {
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 0 15px;
}

@media (max-width: 800px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }

  header h2 {
    margin-bottom: 15px;
  }
}

/* Hero Class */

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: white;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
}

.hero h1 {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: normal 28px "Open Sans", sans-serif;
  margin-bottom: 40px;
}

.hero a.btn {
  padding: 20px 45px;
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero h3 {
    font-size: 24px;
  }

  .hero a.btn {
    padding: 15px 40px;
  }
}

.aboutus{
  padding-top: 80px;
}

/* Show Posts */

.show-title{
  font-size: 60px;
  margin: 40px auto;
}

.show-posts{
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: gainsboro;
}

.post-list{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #cccccc;
  min-height: 200px;
  min-width: 200px;
  padding: 20px;
  margin: 15px 30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.view-more{
  color: #3f51b5;
}

.add-post{
  color: #3f51b5;
  font-size: 100px;
  align-items: center;
}

/* Show-track*/
.show-section{
  padding-top: 80px;
  background-color: #f5f5f5;
  max-height: 100%;
}

.root {
  margin: auto;
  padding: 0 80px;
  width: 80%;
  padding: 1em;
  border-radius: 5px;
}

figure {
  padding-top: 20px;
  display: flex;
}
figure img {
width: 8rem;
height: 8rem;
border-radius: 15%;
border: 1.5px solid #f05a00;
margin-right: 1.5rem;
padding: 1rem;
}
figure figcaption {
display: flex;
flex-direction: column;
justify-content: space-evenly;
}
figure figcaption h4 {
font-size: 1.4rem;
font-weight: 500;
}
figure figcaption h6 {
font-size: 1rem;
font-weight: 300;
}
figure figcaption h2 {
font-size: 1.6rem;
font-weight: 500;
}

.order-track {
margin-top: 2rem;
padding: 0 1rem;
border-top: 1px dashed #2c3e50;
padding-top: 2.5rem;
display: flex;
flex-direction: column;
}
.order-track-step {
display: flex;
height: 7rem;
}
.order-track-step:last-child {
overflow: hidden;
height: 4rem;
}
.order-track-step:last-child .order-track-status span:last-of-type {
display: none;
}
.order-track-status {
margin-right: 1.5rem;
position: relative;
}
.order-track-status-dot {
display: block;
width: 2.2rem;
height: 2.2rem;
border-radius: 50%;
background: #f05a00;
}
.order-track-status-line {
display: block;
margin: 0 auto;
width: 2px;
height: 7rem;
background: #f05a00;
}
.order-track-text-stat {
font-size: 1.3rem;
font-weight: 500;
margin-bottom: 3px;
}
.order-track-text-sub {
font-size: 1rem;
font-weight: 300;
}

.order-track {
transition: all .3s height 0.3s;
transform-origin: top center;
}